<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.21.0/dist/phaser.js"></script>
    <script src="Game.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        canvas { 
             border: 5px solid black;
        }

    .square {
      margin: 5px;
      margin-left: 10px;
      height: 50px;
      width: 50px;
      border: 4px solid black;
      border-radius: 3px;
    }


    .hbox, .vbox {
        display: flex;
    }
    .hbox {
        flex-direction: row;
        border: 0px solid green;
    }
    .vbox {
        flex-direction: column;
    }

    .grow {
        flex: 1.0;
    }
    .middle {
        align-items: center;
    }
    .center {
        justify-content: center;
    }

    #content {
        border: 0px solid blue;
    }
    .square {
        border: 5px solid red;
    }
     </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Oswald:300,400,700']
            }
        });
    </script>        
    
<body>
    <div class="vbox middle">
    <h1>Points: <span id="Points">0</span></h1>       
    <div class="hbox middle center">
        <div class="vbox">
            <div class="square vbox center middle">
                    <img src="/assets/hoe.png" alt="" width="64" height="64">
            </div>
            <div class="square">
                <img src="/assets/Strawberry.png" alt="" width="52" height="52">

            </div>
            
            <div class="square">
            <img src="/assets/Potato.png" alt="" width="52" height="52">
            </div>

            <div class="square">
                <img src="/assets/Blueberry.png" alt="" width="52" height="52">

            </div>
        </div>
        <div id="content" class=""></div>

    </div>
</div>

</body>
</html>